.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  padding: 20px;
  padding-top: 10px;
  position: relative;
  border-radius: 4px;
  background: #e4e2e2;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.smallCard {
  position: absolute;
  background: #d71a18;
  border-radius: 4px;
  left: 14px;
  top: -18px;
  padding: 24px;
  transition: all 0.3s ease-in;
  box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px,
    rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px,
    rgba(42, 51, 70, 0.04) 0px 2px 2px -1px,
    rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
    rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px,
    rgba(42, 51, 70, 0.03) 0px 10px 10px -5px,
    rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;

  .icon {
    fill: white;
    height: 30px;
    width: 30px;
  }

  @media (max-width: 800px) {
    padding: 18px;

    .icon {
      height: 24px;
      width: 24px;
    }
  }
}

.smallCard:hover {
  background: #e4e2e2;
  transform: scale(1.02);
  border: 1px solid #d71a18;
  .icon {
    fill: #d71a18;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  font-family: "Roboto" !important;
  .key {
    align-self: flex-end;
    font-weight: 500;
    font-size: 14px;
    color: #999999 !important;
  }

  .value {
    font-weight: 700;
    text-align: right;
    font-size: 24px;
    color: #717070;
  }

  @media (max-width: 800px) {
    .key {
      font-size: 12px !important;
    }

    .value {
      font-size: 18px !important;
    }
  }
}

.bottomFlex {
  align-items: center;
  display: flex;
  gap: 10px;
}

.bottomText {
  color: #2a2c37 !important;
  font-size: 14px !important;
}
