-api creation for retriving calendar @done
-hooks creation for ret calendar @done
-api url and api key addition @done
-api integration for adding yearly information  @done
-api integration for getting yearly information @done
-api integration for web calendar information @done;
-view training images model @done

-change api for college profile completion @done;
-change college profile completion form @done;
-certificate design 
-download certificate for training api
-make application responsive.
