.root {
  padding-top: 40px;
}

.text {
  background: linear-gradient(to right, red, blue);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card {
  overflow: hidden;
  position: relative;
  border-radius: 14px;
  border: 1px solid rgba(128, 128, 128, 0.692);
  background: white;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardImage {
  border-radius: 4px;
  width: 100%;
  height: 200px;
}

.atcName {
  font-family: Roboto;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  color: #33425b !important;
  text-transform: capitalize;
}

.clgName {
  background: linear-gradient(45deg, red, #211c84);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-weight: 600;
  font-size: 22px;
   text-transform: capitalize;
}

.desc {
  color: #394345ec !important;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

.bgImage {
  top: -16px;
  right: -80px;
  opacity: 0.05;
  position: absolute;
}

.address {
  font-size: 14px;
  color: #133e87 !important;
  font-weight: bold;
  text-align: center;
}

.flexContainer {
  font-size: 14px;
  color: #133e87 !important;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

.innerFlex {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon {
  font-size: 14px;
  color: #133e87 !important;
}

.txt {
  font-size: 14px;
  color: #020d22 !important;
  font-weight: bold;
}

.box {
  align-self: center;
  width: 80%;

   @media (max-width: 1300px) {
    align-self: none;
    width: 95%;
  }

  @media (max-width: 1100px) {
    align-self: none;
    width: 100%;
  }

  @media (max-width: 720px) {
    align-self: none;
    width: 70%;
  }

  @media (max-width: 540px) {
    align-self: none;
    width: 90%;
  }

}

.training {
  margin: 10px 0px;
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  background: linear-gradient(45deg, red, #211c84);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.pagination {
  bottom: -10px;
  right: 0px;
  position: absolute;
}

.cardContainer {
  position: relative;
  padding: 40px 0px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1100px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 720px) {
    grid-template-columns: 1fr;
  }
}
