.top {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 50px;
}

.aimBox {
  text-align: center;
  padding: 6px 20px;
  background-color: #ecd3d38c;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  align-self: center;
  border-left: 3px solid #ed2721;
  border-right: 3px solid #040c73;
  .aim {
    font-size: 24px;
    font-weight: 500;
  }
}

.grid {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.card {

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background: rgba(249, 248, 248, 0.64);
  border-radius: 12px;
  transition: box-shadow  0.3s ease-in;
}

.head {
  font-size: 20px;
}

.desc {
  font-size: 14px;
}

.img {
  width: 100%;
  height: 220px;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  object-fit: cover;
}

.card:hover {
box-shadow: rgba(226, 7, 7, 0.25) 0px 6px 12px -2px,
    rgba(227, 13, 13, 0.3) 0px 3px 7px -3px;
}

