.container {
  width: 100%;
  align-self: start;
  padding: 24px;
  border-radius: 4px;
  background: white;
  position: sticky;
  top: 150px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.profileBox {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.profileContainer {
  display: flex;
  gap: 30px;
}

.tileSection {
  color: #000000de;
  display: flex;
  flex-direction: column;
  margin-top: 28px;
  gap: 10px;
}

.designation {
  text-transform: capitalize uppercase;
  font-weight: 400 !important;
  font-size: 14px !important;
  text-align: center;
}

.name {
  text-transform: uppercase;
  text-align: center !important;
  font-size: 20px !important;
  margin-top: 8px;
}

.description {
  margin-top: 12px;
  font-weight: 350 !important;
  font-size: 14px !important;
  text-align: center !important;
}

.button {
  padding: 20px;
  flex-grow: 1;
  border-radius: 8px;
  margin-top: 20px !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

@media (max-width: 1010px) {
  .container {
    grid-row: 1;
    position: relative;
    top: -30px;
  }
}

.email {
  font-size: small;
}

.keyValueHolder {
  display: flex;
  gap: 20px;
  align-items: center;
}

.center {
  background: #efd9d9e7;
  padding: 6px;
  border-radius: 50%;
}

.atcImage {
  width: 100%;
  height: 200;
}
